NEXT_PUBLIC_VENDAS_API=https://vendas-commerce.up.railway.app/

NEXT_PUBLIC_GITHUB_PROVIDER_CLIENTID=Iv1.d3b4d36de7dc29f9
NEXT_PUBLIC_GITHUB_PROVIDER_CLIENTSECRET=531c8ca94fbde937bdd44c0691eca9567e38c4cf